# sci

./: pom.xml
src/main/java/xyz/vvrf/sci/: SciApplication.java
src/main/java/xyz/vvrf/sci/common/: LogAspect.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/xyz/vvrf/sci/: SciApplicationTests.java
